ApiClient/ApiClient/ApiClient/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ApiClient"
             x:Class="ApiClient.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Nuevo"
                     Command="{Binding NewClient}"/>
    </ContentPage.ToolbarItems>

    <StackLayout Margin="5,20,5,5">
        <BoxView HeightRequest="1"
                 Color="Black"/>
        <Frame Margin="5"
               CornerRadius="12"
               HasShadow="True"
               BackgroundColor="AliceBlue">

            <Grid HeightRequest="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Nombres"
                       Grid.Column="0"
                       TextColor="Black"
                       FontAttributes="Bold"/>
                <Label Text="Apellidos"
                       Grid.Column="1"
                       TextColor="Black"
                       FontAttributes="Bold"/>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Edad"
                       Grid.Column="0"
                       TextColor="Black"
                       FontAttributes="Bold"/>

                </Grid>
            </Grid>
        </Frame>
        <BoxView HeightRequest="1"
                 Color="Black"/>
        <ListView HasUnevenRows="True"
                  SelectedItem="{Binding Obj, Mode=TwoWay}"
                  ItemsSource="{Binding Clientes}"
                  SeparatorVisibility="None"
                  IsRefreshing="{Binding IsRefreshing , Mode=TwoWay}"
                  IsPullToRefreshEnabled="True"
                  RefreshCommand="{Binding Refreshing}"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Margin="5"
                               CornerRadius="12"
                               HasShadow="True"
                               BackgroundColor="LightBlue">

                            <Grid HeightRequest="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Nombre}"
                                       Grid.Column="0"
                                       TextColor="Black"
                                       FontAttributes="None"/>
                                <Label Text="{Binding Apellido}"
                                       Grid.Column="1"
                                       TextColor="Black"
                                       FontAttributes="None"/>
                                <Grid Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Edad}"
                                           Grid.Column="0"
                                           TextColor="Black"
                                           FontSize="Micro"/>

                                </Grid>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
