ApiClient/ApiClient/ApiClient/Views/UpdatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ApiClient.Views.UpdatePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Guardar"
                     Command="{Binding Update}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label 
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="Nombres"
                        VerticalOptions="Center"
                        TextColor="Black"
                        />
                    <Entry 
                        Grid.Column="1"
                        Grid.Row="0"
                        Placeholder="Ingrese los nombres"
                        Text="{Binding Nombre}"
                        />
                    <Label 
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="Apellidos"
                        VerticalOptions="Center"
                        TextColor="Black"
                        />
                    <Entry 
                        Grid.Column="1"
                        Grid.Row="1"
                        Placeholder="Ingrese los apellidos"
                        Text="{Binding Apellido}"
                        />

                    <Label 
                        Grid.Column="0"
                        Grid.Row="2"
                        Text="Edad"
                        VerticalOptions="Center"
                        TextColor="Black"
                        />
                    <Entry 
                        Grid.Column="1"
                        Grid.Row="2"
                        Placeholder="Ingrese la edad"
                        Text="{Binding Edad}"
                        />
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>